# Configuration only needed for CronJob examples
scheduled.special_seconds=11,22,33,44,55 * * * * ?
scheduled.fixed-rate=2500
scheduled.initial-delay=4000

logging.pattern.console=%d{EEEE HH:mm:ss} [%thread] - %msg%n
